# MongoDB
spring.data.mongodb.database=janblog
spring.data.mongodb.username=nelson
spring.data.mongodb.password=1234

# UserDTO
com.janblog.dto.UserDTO.username.notnull.msg="Username must not be null"
com.janblog.dto.UserDTO.username.size.msg="Username must be between 6 and 30 characters long"
com.janblog.dto.UserDTO.username.pattern.msg="Username must be alphanumeric and start with a letter"
com.janblog.dto.UserDTO.email.notnull.msg="Email must not be null"
com.janblog.dto.UserDTO.email.email.msg="Invalid email address. Email should be in someone@example.com format"
com.janblog.dto.UserDTO.password.notnull.msg="Password must not be null"
com.janblog.dto.UserDTO.password.size.msg="Password must be between 8 and 128 characters long"
com.janblog.dto.UserDTO.password.pattern.msg="Password must have ASCII characters only"